{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs30 \cf0 registry sample text:\
\
\pard\pardeftab720

\f1 \cf0 We are so happy that you\'92ll be able to join us for our wedding. [
\i\b As many of you know, this is a second wedding for both of us, and our house is already filled with all the things we could ever need to make it a home.] 
\i0\b0 While the presence of your company is the only gift we could ever ask for,\'a0an alternative registry has been set up here for those who have expressed an interest in offering a gift to mark the occasion.\
\
===\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\fs24 \cf0 {\listtext	\'95	}How to get to the ceremony\
{\listtext	\'95	}What time it starts\
{\listtext	\'95	}What gift to get you\
{\listtext	\'95	}A rough idea of what to wear\
{\listtext	\'95	}If it\'92s a cash bar\
}